{
    "id": "manga-release-schedule",
    "name": "Manga Release Schedule",
    "version": "0.1.0",
    "manifestURI": "https://github.com/JimmyShnide/SeanimeMangaSchedule/blob/main/manifest.json",
    "language": "typescript",
    "type": "plugin",
    "description": "Adds upcoming manga chapter releases to Seanime's existing Schedule page.",
    "author": "Custom",
    "icon": "",
    "website": "",
    "lang": "en",
    "payloadURI": "https://github.com/JimmyShnide/SeanimeMangaSchedule/blob/main/Manga-Release-Schedule.ts",
    "plugin": {
        "version": "1",
        "permissions": {
            "scopes": [
                "system",
                "storage"
            ]
        }
    },
    "isDevelopment": true
}
